<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Candidato - Arthur Felix de Lima Andrade</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .contact p {
            font-size: 18px;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .links a:hover {
            background-color: #0056b3;
        }
        .challenges {
            margin-top: 40px;
        }
        .challenges a {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .challenges a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Arthur Felix de Lima Andrade</h1>
    <p>Desafio técnico enviado em 10/09 e entrega em 15/09 para a vaga de Desenvolvedor Java da empresa Supera Tecnologia.</p>

    <div class="contact">
        <p><strong>Contato:</strong> (21) 97306-3532</p>
        <p><strong>E-mail:</strong> dev.felixarthur@gmail.com</p>
    </div>

    <div class="links">
        <h3>Links Úteis</h3>
        <a href="https://arthur-andrade.vercel.app/" target="_blank">Portfólio</a>
        <a href="https://github.com/devfelixarthur" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/arthurflandrade/" target="_blank">LinkedIn</a>
    </div>

    <div class="challenges">
        <h3>Desafios</h3>
        <a href="/desafioResistor">Desafio 01: Desafio Resistores – Código de Cores</a>
        <a href="/desafioSnail">Desafio 02: Desafio Snail</a>
    </div>
</div>
</body>
</html>
